bb_num:3,round:0
         before strenth
 _____________________________________________ 
|  id=0                                       |
|                  label add                  |
|                   ......                    |
|                ifz 1 goto L2                |
|          innum=0: ; outnum=2:2,1 ;          |
|_____________________________________________|
 _____________________________________________ 
|  id=1                                       |
|                  label L1                   |
|                   ......                    |
|                if 1 goto L1                 |
|        innum=2:0,1 ; outnum=2:1,2 ;         |
|_____________________________________________|
 _____________________________________________ 
|  id=2                                       |
|                  label L2                   |
|                   ......                    |
|                     end                     |
|          innum=2:0,1 ; outnum=0: ;          |
|_____________________________________________|
label add
begin
formal x
formal y
var t0
t0 = x + y
return t0
end
label main
begin
var a
var b
var c
a = 1
ifz 1 goto L2
label L1
var t1
t1 = a + 1
a = t1
var t2
t2 = a * 2
var t3
t3 = t2 + 2
b = t3
var t4
t4 = a + 2
a = t4
c = a
actual c
actual a
call add
if 1 goto L1
label L2
end
         after strenth
 _____________________________________________ 
|  id=0                                       |
|                  label add                  |
|                   ......                    |
|                ifz 1 goto L2                |
|          innum=0: ; outnum=2:3,1 ;          |
|_____________________________________________|
 _____________________________________________ 
|  id=1                                       |
|                   var a1                    |
|                   ......                    |
|                   b = t8                    |
|          innum=1:0 ; outnum=1:2 ;           |
|_____________________________________________|
 _____________________________________________ 
|  id=2                                       |
|                  label L1                   |
|                   ......                    |
|                if 1 goto L1                 |
|        innum=2:1,2 ; outnum=2:2,3 ;         |
|_____________________________________________|
 _____________________________________________ 
|  id=3                                       |
|                  label L2                   |
|                   ......                    |
|                     end                     |
|          innum=2:0,2 ; outnum=0: ;          |
|_____________________________________________|
label add
begin
formal x
formal y
var t0
t0 = x + y
return t0
end
label main
begin
var a
var b
var c
a = 1
ifz 1 goto L2
var a1
var t5
t5 = a - 2
a1 = t5
var a2
a2 = a
var t7
t7 = a1 * 2
var t8
t8 = t7 + 2
b = t8
label L1
var t1
t1 = a1 + 3
a1 = t1
var t2
t2 = b + 6
var t3
t3 = t2 + 2
b = t2
var t4
t4 = a2 + 3
a2 = t4
c = a2
actual c
actual a2
call add
if 1 goto L1
label L2
end
bb_num:4,round:1
         before strenth
 _____________________________________________ 
|  id=0                                       |
|                  label add                  |
|                   ......                    |
|                ifz 1 goto L2                |
|          innum=0: ; outnum=2:3,1 ;          |
|_____________________________________________|
 _____________________________________________ 
|  id=1                                       |
|                   var a1                    |
|                   ......                    |
|                   b = t8                    |
|          innum=1:0 ; outnum=1:2 ;           |
|_____________________________________________|
 _____________________________________________ 
|  id=2                                       |
|                  label L1                   |
|                   ......                    |
|                if 1 goto L1                 |
|        innum=2:1,2 ; outnum=2:2,3 ;         |
|_____________________________________________|
 _____________________________________________ 
|  id=3                                       |
|                  label L2                   |
|                   ......                    |
|                     end                     |
|          innum=2:0,2 ; outnum=0: ;          |
|_____________________________________________|
label add
begin
formal x
formal y
var t0
t0 = x + y
return t0
end
label main
begin
var a
var b
var c
a = 1
ifz 1 goto L2
var a1
var t5
t5 = a - 2
a1 = t5
var a2
a2 = a
var t7
t7 = a1 * 2
var t8
t8 = t7 + 2
b = t8
label L1
var t1
t1 = a1 + 3
a1 = t1
var t2
t2 = b + 6
var t3
t3 = t2 + 2
b = t2
var t4
t4 = a2 + 3
a2 = t4
c = a2
actual c
actual a2
call add
if 1 goto L1
label L2
end